_F_installCss(".DqfBw{overflow:hidden;opacity:0;z-index:0;height:100%;width:100%;background-color:#1f1f1f}.VYkpsb{display:flex;height:100%;width:100%}@media (prefers-reduced-motion:reduce){.VYkpsb{display:none}}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.jLq=_.x("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("yfZcPd");
var kLq=class extends _.Xr{constructor(a){super(a.Oa);this.oE=this.getRoot().el();this.Da=_.be(this.oE,"mouseenter",(0,_.Rn)(this.Aa,this));this.Ea=_.be(this.oE,"mouseleave",(0,_.Rn)(this.oa,this));this.Ba=_.be(this.oE,"focusin",(0,_.Rn)(this.Ia,this));this.Ca=_.be(this.oE,"focusout",(0,_.Rn)(this.oa,this))}Tb(){_.Xm(this.Da);_.Xm(this.Ea);_.Xm(this.Ba);_.Xm(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ia(a){a=a.target;a instanceof HTMLElement&&_.Ve(a,"nprvw")?_.Xe(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};kLq.prototype.$wa$rxQYoc=function(){return this.oa};kLq.prototype.$wa$pgzxTb=function(){return this.Aa};kLq.prototype.$wa$k4Iseb=function(){return this.Tb};_.Zr(_.jLq,kLq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Fy=function(a,b,c){_.Je.call(this);this.uX=c!=null?(0,_.ee)(a,c):a;this.Ea=b;this.Da=(0,_.ee)(this.xSd,this);this.oa=!1;this.Aa=0;this.Ba=this.Aq=null;this.Ca=[]};_.Ch(_.Fy,_.Je);_.aa=_.Fy.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Aq?this.Ba=_.Bh()+this.Ea:this.Aq=_.mn(this.Da,this.Ea)};_.aa.stop=function(){this.Aq&&(_.nn(this.Aq),this.Aq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.uX.apply(null,this.Ca)))};_.aa.ld=function(){this.stop();_.Fy.qf.ld.call(this)};_.aa.xSd=function(){this.Aq&&(_.nn(this.Aq),this.Aq=null);this.Ba?(this.Aq=_.mn(this.Da,this.Ba-_.Bh()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.uX.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.YCc=_.x("Dpem5c",[]);
}catch(e){_._DumpException(e)}
try{
var UCc=class extends _.m{constructor(a){super(a)}Aa(){return _.A(this,1)}Ba(a){return _.Nf(this,1,a)}Da(){return _.xd(this,1)}Ca(){return _.zj(this,1)}};UCc.prototype.ob="OLea4d";var VCc={Dt(){return["fpstate"]},Lk(a,b){_.wv(new _.Hv(a.oa,b),"fpstate",b.Ba,b.Da)},Uk(a,b){_.Ev(new _.Hv(b.oa,a),a.Ca,a.Aa,"fpstate")}};var WCc;WCc=null;_.XCc=class extends _.rw{constructor(a,b){super(a);new _.sw(this);this.Kn=_.pw(b,this,new _.ow(VCc))}static um(){return UCc}static ym(a){return WCc?WCc:WCc=_.nw().then(b=>{b=new _.XCc(UCc,b);b.initialize(a);return b})}};_.Po.OLea4d=_.Oo;
}catch(e){_._DumpException(e)}
try{
_.t("Dpem5c");
var ZCc,bDc,aDc,$Cc,dDc,cDc;ZCc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};bDc=function(a){if(!a.Ea)if(a.Ca)$Cc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Pl();c=new _.pm(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,aDc(a),$Cc(a)}};aDc=function(a){a.oa.forEach(b=>{b.oa.xNa()});a.oa.clear()};$Cc=function(a){if(a.Aa.size!==0){var b=cDc(a);a.oa.has(b[0])||(aDc(a),dDc(a,b))}};
dDc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.DWa()}))};cDc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.eDc=class extends _.bo{static Sa(){return{service:{},oe:{TE:_.XCc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.Zm(this);this.TE=a.oe.TE;this.Ea=!!this.TE.get().Aa();this.TE.listen(b=>{b.Aa()?(this.Ea=!0,aDc(this)):(this.Ea=!1,bDc(this))});this.Ka=new _.Fy(()=>{bDc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?bDc(this):_.Vm(_.Lg(),
"load",()=>{bDc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new ZCc(a,b))}Ia(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||aDc(this);dDc(this,[a])}};_.Me(_.YCc,_.eDc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Dee=_.x("Fy1Pv",[_.YCc]);
}catch(e){_._DumpException(e)}
try{
_.xee=class extends _.m{constructor(a){super(a)}qQ(){return _.zi(this,1)}};_.yee=class extends _.m{constructor(a){super(a)}};_.zee=function(){var a=new _.bOb;return _.FBa(a,3,_.cOb,!0)};_.Aee=function(a){var b=new _.bOb;return _.li(b,2,_.cOb,a)};_.Bee=function(a){var b=new _.bOb;return _.li(b,1,_.cOb,a)};_.Cee=function(){const a=new _.JQa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.t("Fy1Pv");
var Eee=function(a,b){_.Ve(a,"ved")&&(b=_.sd(b.Aa(),4),_.Jv(a,{data:{vpp:b}}))},Fee=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.Cee();var c=new _.yee;c=_.mh(c,1,a.Aa);c=_.vg(c,2,a.pja);a=_.vg(c,3,a.oa);a=_.Bee(a);Eee(b,a)}},Gee=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Nta(a.Ba.elapsedTime()),f=new _.xee;c=_.Fg(f,1,c);d=_.vg(c,2,d);e=_.mh(d,3,e);e=_.Aee(e);Eee(b,e)}a.reset()},Hee=class{constructor(){this.oa=this.Aa=this.pja=null;
this.Ba=new _.JQa}reset(){this.oa=this.Aa=this.pja=null}logError(){}};var Iee={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},Jee={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},Kee={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},Lee=function(a){try{a.container=a.Ja(a.containerName).el()}catch(b){(0,_.Sn)(()=>{Lee(a)},200);return}a.Yb&&a.Rb.Ba(a,a.getContainer());a.oa=new Mee(a);a.Xd(a.oa);a.Ca=()=>{Nee(a);Oee(a);Pee(a,3)};a.Da=()=>{_.fe().isHidden()?(Nee(a),Pee(a,3)):(Qee(a),a.oa.Aa.reset())};a.Ta=!1;a.trigger("lnkFzb")},Uee=function(a){a.oa&&Ree(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;See(b,a.getData("posterUri"));a.Qb&&b.qx&&(b.qx.style.objectFit=a.Vb?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&Tee(a)},Pee=function(a,b){Nee(a);Oee(a);a.oa.pause(b);b=[(new _.Wu(a.oa.qx,Iee)).Fg(.001)];return(new _.$u(b)).play().then(()=>{a.oa.reset()})},Nee=function(a){a.listeners.unlisten(_.Lg(),"pagehide",a.Ca)},Oee=function(a){a.listeners.unlisten(_.fe(),"visibilitychange",a.Da)},Qee=function(a){a.listeners.listen(_.Lg(),"pagehide",a.Ca)},Tee=function(a){return a.oa.play().then(()=>
{if(a.Aa)Pee(a,1);else{Fee(a.oa.Aa,a.getContainer());var b=[(new _.Wu(a.oa.qx,Iee)).Fg(1)];_.Ve(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.Iv([new _.Ln(a.getContainer(),"show")]));Qee(a);Vee(a);a.trigger("c3Ckpd",{duration:a.oa.qx.duration});return(new _.$u(b)).play().then(()=>{a.Aa&&Pee(a,1)})}},b=>{a.handleError(b)})},Vee=function(a){a.listeners.listen(_.fe(),"visibilitychange",a.Da)},NF=class extends _.Xr{static Sa(){return{service:{i6d:_.eDc}}}constructor(a){super(a.Oa);this.container=null;this.Ka=
!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ta=!0;this.Ia=null;this.listeners=new _.Zm(this);this.previewMode=3;this.Na=_.ql(this.getData("url"),"");this.Yb=this.getData("rtc").Lb();this.Qb=this.getData("stfc").Lb();this.Vb=this.getData("fci").Lb();this.Nb=this.getData("va").Lb();this.containerName=_.ql(this.getData("co"),"haAclf");this.Rb=a.service.i6d;document.readyState==="complete"?Lee(this):this.Ia=_.Vm(_.Lg(),"load",()=>{Lee(this)})}Cb(){return this.previewMode}hb(){return this.Ba}wb(){return this.Ea}Bb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.kDe===2?2:3;this.DWa()}stop(){this.xNa()}zoom(){try{(0,_.Nn)((new _.Wu(this.getContainer(),Jee)).Mn(1.3,1.3,1));const a=this.Ja("GzC2Zd").el();Fee(this.oa.Aa,a)}catch(a){this.handleError(a)}}qc(){try{(0,_.Nn)((new _.Wu(this.getContainer(),Kee)).Mn(1,1,1));const a=this.Ja("GzC2Zd").el();Gee(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}DWa(){this.trigger("cCXahc");if(!(this.Ta||this.Ba||this.Na===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();
const b=_.Pl();(new _.pm(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,Uee(this)):this.xNa()}}xNa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(Pee(this,1),this.Aa=!0,this.Nb&&this.trigger("UOhZB"))}Ua(){this.trigger("Yor6Sc",{duration:this.oa.qx.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||Tee(this))}Mb(){return Tee(this)}Va(){this.trigger("UOhZB")}Pa(){Uee(this)}Xa(){Vee(this)}isPlaying(){return this.oa.isPlaying()}Hb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.zee();Eee(a,b)}this.Ba=!0;this.listeners.removeAll();Pee(this,4)}}Tb(){Nee(this);Oee(this);this.Ia!=null&&_.Xm(this.Ia);super.Tb()}};NF.prototype.$wa$k4Iseb=function(){return this.Tb};NF.prototype.$wa$lSuz7d=function(){return this.isPaused};NF.prototype.$wa$fQV4Od=function(){return this.Hb};NF.prototype.$wa$nuM91e=function(){return this.isPlaying};
NF.prototype.$wa$hoE5Od=function(){return this.Xa};NF.prototype.$wa$casA0c=function(){return this.Pa};NF.prototype.$wa$vpkr4c=function(){return this.Va};NF.prototype.$wa$sw8RG=function(){return this.Mb};NF.prototype.$wa$ARH9bb=function(){return this.Ma};NF.prototype.$wa$G4CZhb=function(){return this.Ua};NF.prototype.$wa$ja59ec=function(){return this.xNa};NF.prototype.$wa$u7qJ8e=function(){return this.DWa};NF.prototype.$wa$qaCiYe=function(){return this.qc};NF.prototype.$wa$nJjxad=function(){return this.zoom};
NF.prototype.$wa$QKiGd=function(){return this.stop};NF.prototype.$wa$NziyQe=function(){return this.play};NF.prototype.$wa$MxZ2Se=function(){return this.getContainer};NF.prototype.$wa$xfZxVe=function(){return this.Bb};NF.prototype.$wa$IAmvMb=function(){return this.wb};NF.prototype.$wa$vVPI5b=function(){return this.hb};NF.prototype.$wa$DpMiYc=function(){return this.Cb};_.Zr(_.Dee,NF);
var See=function(a,b){if(a.qx==null){var c=_.Wl("VIDEO");c.src=_.Vb(_.Xb(a.oa.Na)||_.Qia);_.wl.add(c,"DqfBw");c.preload="none";a.qx=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Lb()&&(c.poster=_.ol(b));c.onloadedmetadata=()=>{a.oa.Ua()};c.onloadeddata=()=>{var d=a.Aa;d.pja===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.Nta(d.Ba.elapsedTime());
a.oa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.qx.error?e=Error("Hm`"+a.qx.error.code):e=d.error||d.dg.error;e||(e=Error("Im"));a.oa.handleError(e)});Ree(a,a.oa.previewMode);_.Zl(a.oa.getContainer());_.wGa(a.oa.getContainer(),c)}},Ree=function(a,b){a.qx&&(b===3?(a.qx.loop=!0,a.qx.onended=null):(a.qx.removeAttribute("loop"),a.qx.onended=()=>{a.oa.Va();return Pee(a.oa,2)}))},Mee=class extends _.Je{constructor(a){super();this.Ca=this.xo=this.Da=this.Ba=!1;this.qx=null;this.oa=a;this.Aa=new Hee;
this.errorHandler=new _.Zm(this)}load(){if(!this.xo){this.xo=!0;var a=this.Aa;a.pja!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.pja=Date.now(),a.Ba=_.Cee())}this.loaded()||(this.Da=!0,this.qx.load())}isReady(){let a;return((a=this.qx)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.xo=!1;this.Ba=!0;this.Ca=!1;return new _.zf((a,b)=>{const c=this.qx.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,Gee(this.Aa,
this.oa.getContainer(),a),this.qx.pause())}reset(){this.qx.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.qx.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}ld(){this.errorHandler.dispose();super.ld()}};

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
