this._s=this._s||{};(function(_){var window=this;
try{
_.Tje=_.x("ZDzRb",[]);
}catch(e){_._DumpException(e)}
try{
var jee,nee,lee,oee,mee,kee;jee=function(a,b){a[_.Bta]=b;b.map(()=>{delete a[_.Bta]})};_.MF=function(a){const b={[kee]:a,description:a,[_.Be]:(c,d)=>{const e=lee(b).uQc;e?e.unwrap(c,d):c(_.sna)}};return b};nee=function(a,b){const c=a instanceof _.vxa,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {uQc:h,WBe:k}=lee(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&mee(a,f=>{jee(f,_.noa(e))});return d};
lee=function(a){(0,_.bAa)(a);const b=a[kee];a=_.Kna();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(h=>h.startsWith(`${b}${":"}`));if(!d)return{uQc:_.Fe(null)};const [,e,f]=d.split(":");c=oee(a,e);let g=()=>{};c=_.Gna().bma(c).flatMap(h=>{g=_.Kqa(h,f).bind(h);return _.Cta(h)});return{uQc:_.Fe((...h)=>g.apply(null,h)),WBe:c}};
oee=function(a,b){var c=null;b.startsWith("&")&&(c=b.slice(1),c=_.Aqa(c));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};mee=function(a,b){a.Ba=b};kee=Symbol("Fm");"optionalCallback"in _.qna||_.te({Co:nee},!0);
}catch(e){_._DumpException(e)}
try{
_.t("ZDzRb");
var Uje=_.MF("uEsUDe");var Vje=class extends _.Xr{static Sa(){return{Co:{Z3b:Uje}}}constructor(a){super(a.Oa);this.Z3b=a.Co.Z3b}oa(){this.Z3b&&this.Z3b()}};Vje.prototype.$wa$NTGFGb=function(){return this.oa};_.Zr(_.Tje,Vje);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
