this._s=this._s||{};(function(_){var window=this;
try{
_.mfe={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.Wee=!!(_.wh[30]&2048);_.Xee=!!(_.wh[66]&512);_.Yee=!!(_.wh[84]&256);_.Zee=!!(_.wh[84]&512);_.$ee=!!(_.wh[84]&1024);_.afe=!!(_.wh[84]&2048);_.bfe=!!(_.wh[84]&4096);_.cfe=!!(_.wh[84]&8192);_.dfe=!!(_.wh[84]>>18&1);_.efe=!!(_.wh[84]>>19&1);_.ffe=!!(_.wh[84]>>21&1);_.gfe=!!(_.wh[84]>>22&1);_.hfe=!!(_.wh[84]>>23&1);_.ife=!!(_.wh[84]>>24&1);_.jfe=!!(_.wh[84]>>25&1);_.kfe=!!(_.wh[84]>>26&1);_.lfe=!!(_.wh[84]>>27&1);
}catch(e){_._DumpException(e)}
try{
var oVc;oVc=function(a){_.UUc.set(a.state,a);a.Qpb&&_.aVc.set(a.Qpb,a);_.bVc===a.state&&(0,_.re)(()=>{_.dVc(a.state)})};_.pVc=class extends _.Je{constructor({state:a,Qpb:b,X8:c,Yfa:d,onReady:e,Nzb:f}){super();this.oa=[];this.state=a;this.Qpb=b;this.X8=c;this.Yfa=d;this.onReady=e;this.Nzb=f;oVc(this)}yv(a,b,c,d=0){a=a+"\n"+b;_.QUc[a]={I_c:c,Rmc:d};this.oa.push(a)}ld(){_.UUc.delete(this.state);this.Qpb&&_.aVc.delete(this.Qpb);for(const a of this.oa)delete _.QUc[a]}};
}catch(e){_._DumpException(e)}
try{
_.t("C8ffD");
var ofe,qfe,rfe,tfe,sfe,wfe,vfe;_.nfe=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};ofe={JXd:_.pVc};qfe=async function(a){try{_.y(await _.y(_.pfe(a,a.Aa)))}finally{_.y()}};rfe=async function(a,b){try{b&&a.Aa&&a.Aa!==b&&(_.y(await _.y(a.oa.promise)).nU(null),a.X8())}finally{_.y()}};tfe=function(a,b){return sfe(a,b).promise};
sfe=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.wY())return b=_.pe(),b.resolve(a.Ea),b;c||(c=_.pe(),a.Ba.set(b,c));return c};wfe=function(a,b){if(!a.Ma){var c=b.Red;c||(a.Ma=!0);var d=b.Ugb;d?(d.style.display="none",_.yo(b,d),document.body.appendChild(d),_.ufe(a,b,d),a.Ia.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.OFe(()=>{vfe(a)})})):c||vfe(a)}};vfe=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.G5b()})};
_.yfe=function(a,b,c=!1){const d=_.nfe(b),e=sfe(a,d.get("cid")),f=(0,_.Sn)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Tn)(f);a.oa.promise.then(h=>{if(!c){var k=_.nfe(_.rf("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.NPb||g.hEc(!0);h.setContent(g);h.onShow(g.xFc(),g.F4a);h.Vod(k,g.sEb,g.eYa);h.L4a(k,(0,_.xfe)(a.Xa==="",a.Aa),g.eYa);k=g.xFc();h=h.t_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,cVe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.Qd(Error("Jm"));if(_.bfe&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Dc.location.href.split("#")[0];_.of("",g,!0);a.kc.navigateTo(g,!0)}else _.qf()});return a.Ia.promise};_.pfe=async function(a,b){try{window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.nfe(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=_.y(await _.y(e.promise)),g=f.xFc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.Te(g,"nprvw",""),g.focus());c=f.F4a}}catch(e){_.y()}}a.Aa=null;a.oa.promise.then(d=>{d.nU(c);d.stop()})}finally{_.y()}};
_.Dfe=class extends _.bo{static Sa(){return{service:{Dc:_.hv,kc:_.Dz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.HDd=_.pe();this.Aa=null;this.uyd=_.zfe;this.Xa=_.bVc;this.oa=_.pe();this.Ia=_.pe();this.Dc=a.service.Dc;this.kc=a.service.kc;this.Ba=new Map;a=new ofe.JXd({state:this.Ka,X8:()=>this.X8(),Yfa:()=>{qfe(this)}});a.yv("",this.Ka,this.Va.bind(this),0);a.yv(this.Ka,"",this.Ua.bind(this),1);_.lf("vld",c=>{rfe(this,c)})}Va(){const a=
_.nfe(_.rf("vld")),b=_.pe();tfe(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.O6d(c.oIa,c.Z7c).play().then(()=>{_.Afe(this.Ia);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.pe();this.oa.promise.then(b=>{const c=b.Nbd();c?c.play().then(()=>{b.uad();_.Bfe(this.Ia);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.wY())}register(a,b,c,d){this.Pa||a.G5b();this.Da===a.wY()&&(this.Ba.delete(a.wY()),this.Da=void 0);
sfe(this,a.wY()).resolve(a);wfe(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Vod(this.Ca(a),a.sEb,a.eYa)})})());!this.Ta&&c&&(this.Ta=!0,_.Cfe(()=>{this.oa.promise.then(e=>{d?e.ljb(this.Ca(a),a.WB,a.eYa):e.L4a(this.Ca(a),a.WB,a.eYa)})}))}X8(){this.Aa=_.rf("vld");return _.yfe(this,this.Aa)}};_.Cfe=function(a){a()};_.Afe=function(){};_.Bfe=function(){};_.xfe=function(a,b){return b?(a=_.nfe(b).get("st"))?Number(a):0:0};_.ufe=function(a,b){a.oa.resolve(b.gMb())};_.zfe=function(){};
_.Pe(_.Dfe);
_.Wee&&(_.xfe=function(a,b){if(!b)return 0;var c=_.nfe(b).get("st");c=c?Number(c):0;if(a)return c;a=_.ne("l")?_.jf("l",_.mfe):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Dc.location.href)).get("vld"))&&a.remove(b),_.Qd(Error("Km")),0}return c});_.lfe&&(_.Afe=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.Bfe=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.u();
}catch(e){_._DumpException(e)}
try{
_.Efe=_.fr("C8ffD",[_.Hq,_.Vq]);
}catch(e){_._DumpException(e)}
try{
_.Gfe=_.x("ZUBru",[_.Efe]);
}catch(e){_._DumpException(e)}
try{
_.t("ZUBru");
_.Hfe=class extends _.Dfe{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.rf("vld");b=_.nfe(b);return b.has("vid")?{aspectRatio:a.In(),id:b.get("vid"),dKc:a.tma(),zAa:a.zAa}:{aspectRatio:a.In(),id:a.xV(),dKc:a.tma(),zAa:a.zAa}}};_.Me(_.Gfe,_.Hfe);
_.u();
}catch(e){_._DumpException(e)}
try{
_.age=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Jv(a),d?(a=_.Xb(b))&&_.xc(window,a,"_blank"):_.je(b))};
}catch(e){_._DumpException(e)}
try{
_.Jfe=function(a,b){return _.Nf(a,1,b)};_.Kfe=function(a,b){return _.Nf(a,2,b)};_.Lfe=function(a,b){return _.Nf(a,3,b)};_.Mfe=function(a,b){return _.Nf(a,4,b)};_.Nfe=function(a,b){return _.Hg(a,5,b)};_.Ofe=function(a,b){return _.Hg(a,6,b)};_.Pfe=function(a,b){return _.mh(a,8,b)};_.Qfe=function(a,b){return _.Nf(a,9,b)};_.Rfe=function(a,b){return _.Nf(a,10,b)};_.Sfe=function(a,b){return _.Nf(a,11,b)};_.Tfe=function(a,b){return _.Gg(a,13,b)};_.Ufe=function(a,b){return _.Hg(a,14,b)};
_.Vfe=function(a,b){return _.Hg(a,15,b)};_.Wfe=function(a,b){return _.Hg(a,16,b)};_.Xfe=function(a,b){return _.Nf(a,17,b)};_.Yfe=function(a,b){return _.Hg(a,18,b)};_.Zfe=function(a){return _.Hg(a,19,_.zw)};
_.$fe=class extends _.m{constructor(a){super(a)}xV(){return _.A(this,1)}wY(){return _.A(this,2)}getVideoUrl(){return _.A(this,3)}Uma(){return _.zj(this,3)}UKa(){return _.A(this,4)}kL(){return _.A(this,9)}Jp(){return _.A(this,10)}Zl(){return _.A(this,11)}getTitle(){return _.A(this,12)}setTitle(a){return _.Nf(this,12,a)}vd(){return _.zj(this,12)}In(){return _.yi(this,13)}Uu(){return _.xj(this,13)}HO(){return _.Yh(this,13)}tma(){return _.z(this,14)}ZE(){return _.z(this,15)}};_.$fe.prototype.ob="Qklibc";
}catch(e){_._DumpException(e)}
try{
_.Ife=_.x("rTuANe",[_.Gfe]);
}catch(e){_._DumpException(e)}
try{
_.Ffe=_.x("kKVhdc",[_.Efe]);
}catch(e){_._DumpException(e)}
try{
_.t("rTuANe");
var ege=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},fge=function(a,b,c=0){return{vld:ege(new Map([["cid",a],["vid",b],["st",String(c)]]))}},gge=function(a){return a.uAa?"tpive":"ive"},hge=function(a,b=0){const c=gge(a);a=fge(a.contentId,a.videoId,b);_.DUc(c,a)},jge=function(a,b){const c={WB:a.WB,triggerEl:null,type:4,Th:""};b=ige(a,b,"vll")||ige(a,b,"ved");if(!b)return c;var d=_.Ue(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Th=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.Kga)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${gge(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.Ve(b,"time"))return a=Number(_.Ue(b,"time")),c.type=1,c.WB=a,c;if(!_.Ve(b,"vll"))return c;c.type=2;return c},ige=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.Ve(b,c))return b;b=_.vf(b)}return null},OF=class extends _.Xr{static Sa(){return{service:{rEb:_.Hfe},
Lf:{D9:_.$fe}}}constructor(a){super(a.Oa);this.Ba=!0;this.NPb=this.Ca=!1;this.Ugb=this.triggerEl=this.eYa=null;var b;let c;this.contentId=(c=(b=a.Lf.D9)==null?void 0:b.wY())!=null?c:_.ql(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Lf.D9)==null?void 0:d.xV())!=null?e:_.ql(this.getData("vid"),"");let f,g;this.uAa=(g=(f=a.Lf.D9)==null?void 0:f.getVideoUrl())!=null?g:_.ql(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Lf.D9)==null?void 0:h.UKa())!=null?k:_.ql(this.getData("tpvid"),"");this.iMd=
_.ql(this.getData("tpvt"),"");let l,n;this.Red=(n=(l=a.Lf.D9)==null?void 0:_.z(l,5))!=null?n:this.getData("esrvl").Lb();let q,r;this.Da=(r=(q=a.Lf.D9)==null?void 0:_.z(q,6))!=null?r:this.getData("eiv").Lb();let v,B;this.ljb=(B=(v=a.Lf.D9)==null?void 0:_.z(v,7))!=null?B:this.getData("plv").Lb();let G,M;this.WB=(M=(G=a.Lf.D9)==null?void 0:_.kd(G,8))!=null?M:_.Rc(this.getData("vst"),0);let N,R;this.canonicalUrl=(R=(N=a.Lf.D9)==null?void 0:N.kL())!=null?R:_.ql(this.getData("curl"),"");let Z,Y;this.Kga=
(Y=(Z=a.Lf.D9)==null?void 0:Z.Jp())!=null?Y:_.ql(this.getData("surl"),"");let da,ia;this.publisher=(ia=(da=a.Lf.D9)==null?void 0:da.Zl())!=null?ia:_.ql(this.getData("pubr"),"");let ra,na;this.title=(na=(ra=a.Lf.D9)==null?void 0:ra.getTitle())!=null?na:_.ql(this.getData("title"),"");let pa,Ca;this.aspectRatio=(Ca=(pa=a.Lf.D9)==null?void 0:pa.In())!=null?Ca:_.Rc(this.getData("ar"),1.778);let Ya,ab;this.dKc=(ab=(Ya=a.Lf.D9)==null?void 0:Ya.tma())!=null?ab:this.getData("issv").Lb();let Ua,zb;this.Mc=
(zb=(Ua=a.Lf.D9)==null?void 0:_.z(Ua,19))!=null?zb:this.getData("dsktp").Lb();let kb,Jb;this.Ma=(Jb=(kb=a.Lf.D9)==null?void 0:kb.ZE())!=null?Jb:this.getData("va").Lb();let Nb,Fb;this.mxb=(Fb=(Nb=a.Lf.D9)==null?void 0:_.z(Nb,16))!=null?Fb:this.getData("sport").Lb();let kc,Ac;this.zAa=(Ac=(kc=a.Lf.D9)==null?void 0:_.A(kc,17))!=null?Ac:_.ql(this.getData("eidt"),"");this.rEb=a.service.rEb;this.Ea=_.pe();let yc,cc;this.Xfb=(cc=(yc=a.Lf.D9)==null?void 0:_.z(yc,18))!=null?cc:this.getData("sa").Lb();this.hEc(!1);
this.oIa=this.Ya("zccVWc").el();this.oIa||(this.oIa=this.oa().querySelector("[jsname=zccVWc]"));this.Z7c=this.Ya("eaODzd").el();(b=_.kge(this,this.Ka,this.Kc))&&this.Xd(b);this.uAa?_.bge(_.Ffe,this.Zm()).then(qc=>{this.Ea.resolve(qc);qc.register(this,this.Da,this.ljb,!1);this.addOnDisposeCallback(()=>{qc.unregister(this)})}):(a.service.rEb.register(this,this.Da,this.ljb,!0),this.addOnDisposeCallback(()=>{a.service.rEb.unregister(this)}));_.lge(this);this.Xfb&&(b=fge(this.contentId,this.videoId,0),
_.nf({fpstate:"ive",vld:b.vld},!0))}hEc(a){try{this.Ugb=this.Ya("KG3hVc").el();this.F4a=this.Ja("av05vb").el();this.sEb=this.Ja("faGZad").el().getAttribute("data-ved");this.eYa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.xtd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.Ead=c?c.getAttribute("data-ved"):null;const d=this.Mc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.GAd=d?d.getAttribute("data-ved"):null;this.q_c=this.Ja("WeQmVd").el();this.Ruc=this.Ja("KtM8D").el();
this.P2b=this.Ya("JJkIve").el();this.Nkc=this.Ya("N4J2sf").el();this.Xec=this.Ya("mz5gdb").el();this.KOb=this.Ja("FvylMd").el();this.NPb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.Qd(Error("Lm"))}}kL(){return this.canonicalUrl}wY(){return this.contentId}xV(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.uAa}UKa(){return this.Aa}rc(){return this.iMd}Hb(){return this.Ugb}gMb(){return this.Ugb?this.wc(this.Ugb,_.wo):_.kn()}Nb(){return this.xtd}Va(){return this.Ead}Rb(){return this.GAd}Cb(){return this.F4a}qc(){return this.q_c}Ua(){return this.Ruc}Ta(){return this.P2b}Qb(){return this.Nkc}Mb(){return this.Xec}Pa(){return this.oIa}Na(){return this.Z7c}Bb(){return this.mxb}Yb(){return this.WB}xFc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}hb(){return this.KOb}yc(){return this.sEb}Vb(){return this.eYa}Jp(){return this.Kga}Zl(){return this.publisher}getTitle(){return this.title}In(){return this.aspectRatio}tma(){return this.dKc}Ia(){return this.Xfb}G5b(){this.Ca=!0}oa(){return this.getRoot().el()}Vub(){let a;return((a=this.KOb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}ZE(){return this.Ma}i9b(){return!!this.uAa}async fNb(){return this.i9b()?this.Ea.promise:this.rEb}pCd(){_.mge(this)}Xa(){return this.Red}Jc(){return this.zAa}Lc(a){if(a.data===
void 0)hge(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);hge(this,b)}}wb(){return this.NPb}Pc(a){this.NPb||this.hEc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=jge(this,c);var d=c.WB;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.NPb)return _.age(e,this.Kga,c.Th,b),!1;switch(f){case 5:return!0;case 6:return _.age(e,this.Kga,c.Th,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.afe&&
(this.rEb.Ea=this);if(e&&_.nge(this,e,d))return a.event.preventDefault(),!1;this.WB=d;a.event.preventDefault();a=gge(this);d=fge(this.contentId,this.uAa?this.Aa:this.videoId,this.WB);if(b)return _.age(e,"#fpstate=ive&vld="+d.vld,c.Th,b),!1;_.DUc(a,d);return!1;default:return!0}}Ka(){_.oge(gge(this),_.bVc)}Kc(){_.pge(gge(this),_.bVc)}};OF.prototype.$wa$h5M12e=function(){return this.Pc};OF.prototype.$wa$go7egd=function(){return this.wb};OF.prototype.$wa$NT5WYc=function(){return this.Lc};
OF.prototype.$wa$CtIcLd=function(){return this.Jc};OF.prototype.$wa$E4iai=function(){return this.Xa};OF.prototype.$wa$L3Y2Ob=function(){return this.pCd};OF.prototype.$wa$H8Becc=function(){return this.fNb};OF.prototype.$wa$QQATAe=function(){return this.i9b};OF.prototype.$wa$OsMUdb=function(){return this.ZE};OF.prototype.$wa$fad1Q=function(){return this.Vub};OF.prototype.$wa$L4rKVc=function(){return this.oa};OF.prototype.$wa$puSBVe=function(){return this.G5b};OF.prototype.$wa$NZacTd=function(){return this.Ia};
OF.prototype.$wa$NZ7GFb=function(){return this.tma};OF.prototype.$wa$KsOwSb=function(){return this.In};OF.prototype.$wa$RK67Z=function(){return this.getTitle};OF.prototype.$wa$nBTirb=function(){return this.Zl};OF.prototype.$wa$xMdwee=function(){return this.Jp};OF.prototype.$wa$Ykk09d=function(){return this.Vb};OF.prototype.$wa$qmNVnf=function(){return this.yc};OF.prototype.$wa$W3G5Wd=function(){return this.hb};OF.prototype.$wa$LbIcBe=function(){return this.Yb};OF.prototype.$wa$R3tS9b=function(){return this.Bb};
OF.prototype.$wa$hPvkic=function(){return this.Na};OF.prototype.$wa$MrMul=function(){return this.Pa};OF.prototype.$wa$esRZGe=function(){return this.Mb};OF.prototype.$wa$vRcUmd=function(){return this.Qb};OF.prototype.$wa$Bxr1Hc=function(){return this.Ta};OF.prototype.$wa$j0ArXe=function(){return this.Ua};OF.prototype.$wa$pgXRYb=function(){return this.qc};OF.prototype.$wa$FXJCFb=function(){return this.Cb};OF.prototype.$wa$FYZ96=function(){return this.Rb};OF.prototype.$wa$JUWPAf=function(){return this.Va};
OF.prototype.$wa$FD8qsb=function(){return this.Nb};OF.prototype.$wa$jwm0Z=function(){return this.gMb};OF.prototype.$wa$pNr71d=function(){return this.Hb};OF.prototype.$wa$Iyj6yd=function(){return this.rc};OF.prototype.$wa$bdSK4d=function(){return this.UKa};OF.prototype.$wa$c8mxO=function(){return this.getVideoUrl};OF.prototype.$wa$RAoLoe=function(){return this.xV};OF.prototype.$wa$Ix09yb=function(){return this.wY};OF.prototype.$wa$X8QQJc=function(){return this.kL};_.kge=function(){return null};
_.oge=function(){};_.pge=function(){};_.mge=function(){};_.lge=function(){};_.nge=function(){return!1};_.Zr(_.Ife,OF);
if(_.gfe){const a=_.Lb().oa,b=_.Le(_.$n,a),c=_.Le(_.Jq,a);_.kge=(d,e,f)=>{const g=new _.Zm(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.oge=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.pge=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
